{
  "name": "interview-k",
  "version": "0.1.0",
  "description": "k-means live-coding interview: ASCII scatter helper and datasets, ported from py/",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22.18" },
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "node src/show.ts"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.9"
  }
}
